.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.home-text h1 {
    font-size: 60px;
}

.home-text h3 {
    margin-bottom: 60px;
}

.home-text span {
    color: rgb(17, 80, 5);
}

.home-text a {
    font-size: 20px;
    background-color: rgb(35, 122, 18);
    padding: 10px 28px;
    color: white;
    border-radius: 40px;
    text-decoration: none;
    text-align: center;
}

.home-text a:hover {
    background-color: rgb(17, 80, 5);
}

.image {
    width: 400px;
    border-radius: 100%;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(17, 80, 5);
}

.about-desc {
    width: 700px;
    text-align: center;
}

.main {
    width: 1120px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

}

.about-desc span {
    color: rgb(148, 113, 47);
}

.about-desc h2 {
    color: white;
    font-size: 60px;
    margin-bottom: 3px;
}

.about-desc h4 {
    color: white;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.about-desc p {
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 25px;
}

.about-desc a {
    background-color: rgb(148, 113, 47);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 20px;
    margin-right: 5px;
    border-radius: 40px;
    transition: .3s;
}

.about-desc a:hover {
    background-color: transparent;
    border: 2px solid rgb(148, 113, 47);
    cursor: pointer;
}

/* ========== Contact CSS ========== */

#contact {
    margin-bottom: 3rem;
}

.container.contact_container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    color: var(--color-white);
}

.contact_option:hover {
    background: rgb(13, 65, 3);
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
}

.judul {
    margin-bottom: 2.5rem;
}

.sub-judul {
    margin-top: 2.5rem;
    margin-bottom: 0.1rem;
}

@media screen and (max-width: 1024px) {
    .container.contact_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }
  
@media screen and (max-width: 600px) {
    .container.contact_container {
        width: var(--container-width-sm);
    }
  }